---
layout: default
title: Task
customJs:
- task.custom.js
---
<div class="container-fluid p-3">
	<div class="row">
		<div class="col-lg-3 col-md-6 col-12 task-container">
			<div class="border-radius-15 p-2 px-3 bg-light d-flex justify-content-between mb-3">
				<h5 class="mt-1 text-secondary text-truncate"><i class="bi me-2 bi-circle-fill"></i> Todo</h5>
				<div class="d-flex align-items-center">
					<a href="#!" class="text-muted"><i class="bi me-2 bi-sort-down"></i></a>
					<a href="#!" class="text-muted"><i class="bi me-2 bi-plus-square-dotted"></i></a>
				</div>
			</div>
			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Copywriting</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Konsep hero title yang menarik</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/1.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/17.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/14.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>3</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>7</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Design</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Icon di section our services</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/1.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/14.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>2</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>5</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-danger-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Coding</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Konsep hero title yang menarik</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/17.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/11.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>2</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>3</a>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-lg-3 col-md-6 col-12 task-container">
			<div class="border-radius-15 p-2 px-3 bg-light d-flex justify-content-between mb-3">
				<h5 class="mt-1 text-info text-truncate"><i class="bi me-2 bi-pencil-square"></i> In Progress</h5>
				<div class="d-flex align-items-center">
					<a href="#!" class="text-muted"><i class="bi me-2 bi-sort-down"></i></a>
					<a href="#!" class="text-muted"><i class="bi me-2 bi-plus-square-dotted"></i></a>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">UI Design</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p></p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/11.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>5</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>5</a>
					</div>
				</div>
			</div>
						
			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-warning-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Illustration</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Create and generate the custom SVG illustrations.</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/13.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>8</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>7</a>
					</div>
				</div>
			</div>
						
			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Copywriting</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Proof read the legal page and check for and loopholes</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/14.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>12</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>11</a>
					</div>
				</div>
			</div>		
						
			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-warning-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Illustration</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>4</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>8</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-12 task-container">
			<div class="border-radius-15 p-2 px-3 bg-light d-flex justify-content-between mb-3">
				<h5 class="mt-1 text-danger text-truncate"><i class="bi me-2 bi-signpost-split"></i> Under Review</h5>
				<div class="d-flex align-items-center">
					<a href="#!" class="text-muted"><i class="bi me-2 bi-sort-down"></i></a>
					<a href="#!" class="text-muted"><i class="bi me-2 bi-plus-square-dotted"></i></a>
				</div>
			</div>
			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Copywriting</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Check the company we copied doesn't think we copied them.</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/1.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/17.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/14.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>4</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>0</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">UI Design</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Design the about page.</p>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>0</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>5</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-warning-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Illustration</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Move that one image 5px down to make Phil Happy.</p>
					<div class="participants">
						<img src="{{ site.baseurl }}/assets/images/profiles/1.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/17.jpg" alt="participant">
						<img src="{{ site.baseurl }}/assets/images/profiles/12.jpg" alt="participant">
					  </div>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>2</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>2</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-12 task-container">
			<div class="border-radius-15 p-2 px-3 bg-light d-flex justify-content-between mb-3">
				<h5 class="mt-1 text-success text-truncate"><i class="bi me-2 bi-bookmark-check"></i> Done</h5>
				<div class="d-flex align-items-center">
					<a href="#!" class="text-muted"><i class="bi me-2 bi-sort-down"></i></a>
					<a href="#!" class="text-muted"><i class="bi me-2 bi-plus-square-dotted"></i></a>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-warning-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Illustration</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Send Advert illustrations over to production company.</p>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>12</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>5</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body bg-warning-light">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Illustration</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Dawn wants to move the text 3px to the right.</p>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>3</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>7</a>
					</div>
				</div>
			</div>

			<div class="task mb-3" draggable="true">
				<div class="card card-body">
					<div class="d-flex justify-content-between mb-2">
						<div class="mt-1">Copywriting</div>
						<button class="btn btn-white"><i class="bi me-2 bi-three-dots-vertical"></i></button>
					</div>
					<p>Amend the contract details.</p>
					<div>
						<a href="#!" class="me-2 small text-muted"><time datetime="2021-11-24T20:00:00"><i class="bi me-2 bi-calendar2-minus"></i>Nov 24</time></a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-chat-left-text"></i></i>8</a>
						<a href="#!" class="me-2 small text-muted"><i class="bi me-2 bi-paperclip"></i>16</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

